
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NHG47K
ro.build.display.id=WF3203T-R08V3.3-32-IND-GG-LPDDR4-C1.2-20211015
ro.build.version.incremental=eng.mac.20211015.103508
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2017-04-05
ro.build.version.base_os=
ro.build.date=2021年 10月 15日 星期五 10:35:08 CST
ro.build.date.utc=1634265308
ro.build.type=userdebug
ro.build.user=mac
ro.build.host=root
ro.build.tags=test-keys
ro.build.flavor=rk3399_all-userdebug
ro.product.model=P-WAL-230-ELC-01
ro.product.brand=Android
ro.product.name=rk3399_all
ro.product.device=rk3399_all
ro.product.board=rk30sdk
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=rockchip
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=rk3399
# ro.build.product is obsolete; use ro.product.device
ro.build.product=rk3399_all
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=rk3399_all-userdebug 7.1.2 NHG47K eng.mac.20211015.103508 test-keys
ro.build.fingerprint=Android/rk3399_all/rk3399_all:7.1.2/NHG47K/mac10151035:userdebug/test-keys
ro.build.characteristics=tablet
# end build properties
#
# from device/rockchip/rk3399/rk3399_all/system.prop
#
#
# system.prop
#

rild.libpath=/system/lib64/libreference-ril.so
rild.libargs=-d /dev/ttyUSB2
# Default ecclist
ro.ril.ecclist=112,911
wifi.interface=wlan0
#rild.libpath=/system/lib/libril-rk29-dataonly.so
#rild.libargs=-d /dev/ttyACM0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

#add Rockchip properties here
ro.rk.screenshot_enable=true
ro.rk.def_brightness=206
ro.rk.homepage_base=http://www.google.com/webhp?client={CID}&amp;source=android-home
ro.rk.install_non_market_apps=true
sys.hwc.compose_policy=6
sys.wallpaper.rgb565=0
sf.power.control=8847360
sys.rkadb.root=0
ro.sf.fakerotation=false
ro.sf.hwrotation=0
ro.rk.MassStorage=false
ro.rk.systembar.voiceicon=true
ro.rk.systembar.tabletUI=false
ro.rk.LowBatteryBrightness=true
ro.tether.denied=false
sys.resolution.changed=false
ro.default.size=100
persist.sys.timezone=Europe/Amsterdam
ro.product.usbfactory=rockchip_usb
wifi.supplicant_scan_interval=15
ro.factory.tool=0
#set default lcd density for rk3399 tablet
ro.sf.lcd_density=160
persist.sys.root_access=1
ro.wallpaper.fixsize=true
ro.rk.hide_systembar=false
persist.sys.bootapp=0
sys.elc.light_l=100
sys.elc.light_h=255
sys.elc.light_s=false
ro.rk.double_hide_systembar=true
persist.demo.hdmirotation=Landscape
persist.demo.hdmirotationlock=true
ro.rk.wifi_enable=true
ro.rk.bt_enable=true
sys.dual_screen.keycodes=24,25

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=25
wifi.interface=wlan0
ro.opengles.version=196610
dalvik.vm.boot-dex2oat-threads=2
dalvik.vm.dex2oat-threads=2
dalvik.vm.image-dex2oat-threads=2
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.rksdk.version=RK30_ANDROID7.1.2-SDK-v1.00.00
camera2.portability.force_api=1
persist.sys.strictmode.visual=false
ro.rk.bt_enable=true
ro.rk.flash_enable=true
ro.rk.hdmi_enable=true
ro.factory.hasUMS=false
persist.sys.usb.config=mtp,adb
testing.mediascanner.skiplist=/mnt/shell/emulated/Android/
ro.factory.hasGPS=false
ro.factory.storage_suppntfs=true
ro.factory.without_battery=true
ro.rk.screenoff_time=60000
ro.setupwizard.mode=ENABLED
ro.com.google.gmsversion=7.1_r3
ro.boot.noril=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ril.function.dataonly=1
ro.config.enable.remotecontrol=false
ro.udisk.visible=true
ro.safemode.disabled=true
ro.usb.default_mtp=true
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.disable_scissor_opt=true
ro.rk.screenshot_enable=true
sys.status.hidebar_enable=false
persist.sys.ui.hw=true
sf.power.control=1
ro.adb.secure=0
ro.sys.sdcardfs=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53.a57
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xc717d1b852aae3a1203623fada7cece51b31c805000000000000000000000000
pp.assetid=W02E004125
